body {
	color: white;
}




.button {
    border: 0px none;
    border-radius: 5px;
    background-color: #63b539;
}

.ngdialog-local {
	
	.ngdialog-overlay {
		display: none;
	}

}
.ngdialog-content {
		width: 100%;
		height: 100%;
	}

	.ngdialog.ngdialog-theme-plain .ngdialog-content {
		width: 100%;
		height: 100%;
	}

.support-button {
	width: 100px;
	height: 80px;
}
.totalContainer {
	text-align: center;
	background-image: url('images/bg_total.jpg');
	background-size: 1024px 768px;
    background-repeat: no-repeat;
	width: 1024px; 
	height: 768px;
	font-family: 'Avenir LT Std 65 Medium';

	.orderTotalText {
		font-size: 40px;
		padding-top: 80px;

	}

	.roundUpText {
		font-family: 'Avenir LT Std 85 Heavy';
		font-size: 90px;
		padding-top: 20px;
		line-height: 110px;
	}
	.shareAmountText {
		font-size: 30px;
		padding-top: 30px;
		.amount {
			font-family: 'Avenir LT Std 95 Black';

		}
	}
	.button {
		height: 158px;
		width: 447px;
		margin:0 auto;
		margin-top: 98px;

		.topText {
			font-size: 30px;
			padding-top: 20px;
		}
		.bottomText {
			font-family: 'Avenir LT Std 85 Heavy';
			font-size: 70px;
			line-height: 90px;
		}
	}


}

.campaignContainer {
	background-image: url('images/bg_campaign.jpg');
	background-size: 1024px 768px;
    background-repeat: no-repeat;
	width: 1024px; 
	height: 768px;
	font-family: 'Avenir LT Std 65 Medium';
	padding-left: 40px;
	padding-right: 40px;

	.chooseText {
		font-family: 'Avenir LT Std 85 Heavy';
		font-size: 50px;
		color: #63b539;
		padding-top: 30px;
		padding-bottom: 30px;

		.amount {
			font-family: 'Avenir LT Std 95 Black';
			color: #3b6e21;
		}
		
	}



	.catContainer{
		font-family: 'Avenir LT Std 85 Heavy';
		position: relative;

		.col-md-4 {
			width: 32%;
		}

		.catHead {
			color: #3b6e21;
			
			font-size: 25px;
			padding-bottom: 15px;
		}
		.image1{
			background-image: url('images/local_tile.jpg');
			background-size: 300px 432px;
    		background-repeat: no-repeat;
			height: 432px;
		}
		.image2{
			background-image: url('images/tea_tile.jpg');
			background-size: 300px 432px;
    		background-repeat: no-repeat;
			height: 432px;
		}
		.image3{
			background-image: url('images/global_tile.jpg');
			background-size: 300px 432px;
    		background-repeat: no-repeat;
			height: 432px;
		}

		.info {
			height: 100px;
			width: 100%;
			background-color: #63b539;
			padding-top: 20px;
			padding-left: 20px;

			.actionText {
				font-size: 20px;
			}
			.placeText {
				font-size: 27px;
			}
		}
	}
	.round {
		padding-top: 317px;
  padding-bottom: 15px;
  padding-left: 180px;
	}

	.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    text-align: center;
    width: 60px;

    	.no {
    		font-style: 'Avenir LT Std 95 Black';;
    		font-size: 25px;
    		color: #63b539;
    		padding-top: 17px;
    	}
    	.text {
    		font-style: 'Avenir LT Std 85 Heavy';;
    		font-size: 13px;
    		color: #3b6e21;
    		padding: 0px 10px 0px 10px;

    	}
}

.type1 {
    width: 100px;
    height: 100px;
    background: white;
}

}


.localContainer {
	background-image: url('images/bg_local.jpg');
	background-size: 1024px 768px;
    background-repeat: no-repeat;
    width: 1024px; 
	height: 768px;
	text-align: center;
	font-family: 'Avenir LT Std 85 Heavy';
	color: white;

	img {
		margin-top: 40px;
	}
	

	.title {
		padding-top: 50px;
  		font-size: 90px;
  		line-height: 93px;
  		width: 700px;
  		margin: 0px auto;
	}

	

	.button {
		background-color: transparent;
  border: 2px solid;
  border-color: white;
  height: 158px;
  width: 526px;
  margin: 0 auto;
  margin-top: 98px;
  font-family: 'Avenir LT Std 85 Heavy';
  font-size: 50px;
  line-height: 70px;
  padding-top: 48px;

	}
}

.globalContainer:extend(.localContainer all) {
	background-image: url('images/bg_global.jpg');
}

.done {
    width: 1024px;
    height: 768px;
    overflow: none;

    .thank-logo {
        padding-top: 5%;
        img {
            max-height: 93px;
        }
    }

    .thank-you {
        padding-top: 5%;
        font-family: 'Avenir LT Std 85 Heavy';
        font-size: 90px;
        line-height: 110%;
    }

    .thank-for {
        padding-top: 5%;
        font-family: 'Avenir LT Std 65 Medium';
        font-size: 50px;
        .bold {
            font-family: 'Avenir LT Std 95 Black';
        }
    }

    .thank-follow {
        padding-top: 6%;
        font-size: 30px;
        .line1 {
            font-family: 'Avenir LT Std 65 Medium';
        }
        .line2 {
            font-family: 'Avenir LT Std 95 Black';
        }
    }
}

.pif {
    width: 1024px;
    height: 768px;
    overflow: none;
    background-image: url('images/pif.jpg');
    background-size: 1024px 768px;

    .fillesAmount {
    	position: absolute;
  z-index: 4;
  top: 261px;
  left: -256px;
  font-size: 20px;
    }

    .item {
        position: absolute;
        left: 70px;
        top: 160px;
        img {
            max-width: 220px;
            height: auto;
            float: left;
        }
    }
    
    .text {
        position: absolute;
        left: 350px;
        top: 149px;
        
        .thank-you {
            line-height: 110%;
            font-family: 'Avenir LT Std 85 Heavy';
            font-size: 90px;
        }
        .break1 {
            margin-top: 60px;
        }
        .thank-for {
            line-height: 110%;
            font-family: 'Avenir LT Std 65 Medium';
            font-size: 50px;
            .bold {
                font-family: 'Avenir LT Std 95 Black';
            }
        }
        .break2 {
            margin-top: 99px;
        }
        .thank-follow1 {
            text-align: left;
            font-family: 'Avenir LT Std 65 Medium';
            font-size: 30px;
            padding-left: 10px;
        }
        .thank-follow2 {
            text-align: left;
            font-family: 'Avenir LT Std 95 Black';
            font-size: 30px;
            padding-left: 90px;
        }
        
        .thank-win1 {
            font-family: 'Avenir LT Std 85 Heavy';
            font-size: 90px;
        }
        .thank-win2 {
            font-family: 'Avenir LT Std 95 Black';
            font-size: 50px;
        }
        
        button {
            height: 128px;
            width: 290px;
            margin:0 auto;
            margin-top: 50px;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: 2px solid white;
            display: inline-block;
            border-radius: 5px;

            .top {
                font-family: 'Avenir LT Std 85 Heavy';
                font-size: 50px;
            }
            .bottom {
                font-family: 'Avenir LT Std 65 Medium';
                font-size: 20px;
                line-height: 20px;
            }
        }
    }
}
.homeContainer {
	text-align: center;
	background-image: url('images/bg_home.jpg');
	background-size: 1024px 768px;
    background-repeat: no-repeat;
	width: 1024px; 
	height: 768px;
	font-family: 'Avenir LT Std 65 Medium';

	.rLogo {
		margin-top: 300px;
	}
	.text {
		font-family: 'Avenir LT Std 85 Heavy';
        font-size: 30px;
        padding-top: 25px;
	}
	.mLogo {
		margin-top: 130px;
	}

}
.voucher {
	background-image: url('images/voucher_image.jpg');
	background-size: 1024px 768px;
    background-repeat: no-repeat;
	width: 1024px; 
	height: 768px;
}